#cards .row {
    content: "";
    display: table;
    clear: both;
}

#cards .column {
    float: left;
    width: 50%;
}

#cards .cards-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

#cards .card {
    display: flex;
    flex-direction: row;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: none;
    text-align: center;
    padding: 32px;
    margin-bottom: 32px;
    position: relative;
    border-radius: 12px;
    background-color: #DEDEDE;
}

#cards .card img {
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
    height: 400px;
}

#cards .card img:hover {
    opacity: 0.7;
}

#cards .card h1 {
    font-weight: 400;
    margin-bottom: 12px;
    text-align: justify;
}

#cards .card p {
    font-weight: 300;
    margin-bottom: 12px;
    text-align: justify;
    justify-content: center;
    color: #CBD4E8;
    max-height: 72px;
    overflow: hidden;
}

#cards .card .card-price {
    position: absolute;
    display: flex;
    justify-content: center;
    right: 20px;
    bottom: 20px;
}

#cards .card .card-price:hover {
    background-color: #0d95e4;
    cursor: pointer;
}

#cards .card-price {
    background-color: #0E4FF0;
    border: none;
    font-size: 16px;
    border-radius: 12px;
    padding: 12px 16px;
}